{
  "compilerOptions": {
    // 基础设置
    "target": "ES2021",
    "module": "ESNext",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "composite": true,
    // 模块解析与导入设置
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    // 发射设置
    "noEmit": true, // 不发射文件，通常在配合其他构建工具时使用
    "jsx": "preserve",
    // 类型检查设置
    "strict": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // 类型声明
    "types": [
      "vitest/globals",
      "element-plus/global",
      "vue",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@@/*": [
        "src/common/*"
      ],
      "@static/*": [
        "src/static/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue", // 关键：包含 Vue 单文件组件
    "src/pages/**/*.vue",
    "types/**/*.d.ts",
    "tests/**/*.test.ts",
  ]
}